<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userlogin">

    <ImageView
        android:id="@+id/logoimage"

        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/textlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="WELCOME BACK"
        android:transitionName="logo_text"
        android:textColor="#171717"
        android:textSize="40sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="user_Name"
        android:id="@+id/phonenumber"
        android:hint="phoneNumber"
        app:boxStrokeColor="#171717"


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2E2B2B"

            android:foregroundTintMode="src_in"
            android:inputType="textPassword"
            android:shadowColor="#191919"
            android:textColorHighlight="#171717"
            android:textColorLink="#171717"
            android:textCursorDrawable="@android:drawable/screen_background_dark" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="user_password"
        android:id="@+id/password"
        android:hint="@string/password"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="#171717"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:onClick="loginUser"
        android:text="GO"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="user_btn" />

    <TextView
        android:id="@+id/signup_scre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:transitionName="user_signupscre"
        android:fontFamily="@font/antic"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="#171717"
        android:textSize="18sp"
        android:textStyle="bold" />













</LinearLayout>