<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup"
    android:background="#fff">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"
        android:id="@+id/logoimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textlogo"
        android:fontFamily="@font/bungee"
        android:text="Burger Bump"
        android:textColor="#171717"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:layout_marginTop="-20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:id="@+id/singup_1"
        android:text="SignUp"
        android:transitionName="sign_up"
        android:textColor="#171717"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="username"
            android:transitionName="user_Name"
            app:counterEnabled="true"
            app:counterMaxLength="7"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="#171717"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:transitionName="user_email"

            android:layout_marginTop="20dp"
            app:boxStrokeColor="#171717"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNo"
            android:hint="Phonenumber"
            android:transitionName="user_pnum"

            android:layout_marginTop="20dp"
            app:boxStrokeColor="#171717"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:transitionName="user_password"
            app:passwordToggleEnabled="true"

            android:layout_marginTop="20dp"
            app:boxStrokeColor="#171717"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:text="SignUp"
        android:transitionName="user_btn"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>